TELEGRAM_BOT_TOKEN=7970991153:AAHXXwA3rSCW_cQp8_D3x8ruPQWlzmp15jI
WEBAPP_URL=https://v0-new-project-dqi1l3eck6k.vercel.app/
API_URL=https://tg-game-tab-server.onrender.com
APP_URL=https://tg-game-tab-server.onrender.com
PORT=3000
MONGODB_URI=mongodb+srv://metabyte:MJTapRcYNyloF8Zw@tg-game-app.o5wyl.mongodb.net/?retryWrites=true&w=majority&appName=tg-game-app