TELEGRAM_BOT_TOKEN=7913919673:AAGb9K4VfaB3jsECKUUTGHTfMgtlA6WkZEg
WEBAPP_URL=https://v0-new-project-dqi1l3eck6k.vercel.app/
API_URL=https://v0-new-project-dqi1l3eck6k.vercel.app/
APP_URL=https://tg-game-tab-server.onrender.com
PORT=3000